[gd_scene load_steps=2 format=3 uid="uid://d2sqts85kbyes"]

[sub_resource type="BoxMesh" id="BoxMesh_b6df8"]

[node name="Node2D" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.10748, 0.10748, 0.10748, 0.145098)
position = Vector2(355.75, 25.75)
scale = Vector2(712.5, 52.5)
mesh = SubResource("BoxMesh_b6df8")

[node name="title" type="Label" parent="."]
offset_left = 14.0
offset_top = 6.0
offset_right = 180.0
offset_bottom = 29.0
text = "title"

[node name="views" type="Label" parent="."]
offset_left = 348.0
offset_top = 24.0
offset_right = 408.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 20
text = "views:"

[node name="revenue" type="Label" parent="."]
offset_left = 539.0
offset_top = 24.0
offset_right = 628.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 20
text = "Revenue:"
