[gd_scene load_steps=3 format=3 uid="uid://bksg2iqyw3hm"]

[ext_resource type="Script" path="res://intro.gd" id="1_2grss"]
[ext_resource type="FontFile" path="res://joystix monospace.otf" id="2_5olbu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2grss")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5olbu")
theme_override_font_sizes/font_size = 50
text = "By IAD GAMES 
COMPANY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.986111
anchor_top = 1.0
anchor_right = 0.986111
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 15
text = "v1.2.2
"
metadata/_edit_use_anchors_ = true
